Lab1/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/Product"
           elementFormDefault="qualified">

    <xs:element name="Shop">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductCategories">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="unbounded" name="ProductCategory">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Products">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="1" maxOccurs="unbounded" name="Product">
                            <xs:complexType>
                              <xs:attribute name="id" type="xs:integer" use="required" />
                              <xs:attribute name="name" type="xs:string" use="required" />
                              <xs:attribute name="price" type="xs:double" use="required" />
                              <xs:attribute name="amount" type="xs:integer" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="categoryId" type="xs:integer" use="required" />
                  <xs:attribute name="categoryName" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>
